# emd-message-core

./: .gitignore  .grype.yaml  .releaserc.json  CHANGELOG.md  CODEOWNERS  Dockerfile  README.md  dep-sha256.json  openapi.yaml  pom.xml
.devops/: code-review-pipelines.yml
.github/workflows/: ci-cd.yml  code-review.yml  snapshot-docker.yml
.identity/: 99_locals.tf
.identity/env/prod/: backend.tfvars  terraform.tfvars
helm/: Chart.yaml  values.yaml
src/main/java/it/gov/pagopa/common/configuration/: WebClientConfig.java  WebClientRetrySpecs.java
src/main/java/it/gov/pagopa/common/mongo/: MongoConfig.java  MongoHealthConfig.java
src/main/java/it/gov/pagopa/common/utils/: CommonUtilities.java  Constants.java  Utils.java
src/main/java/it/gov/pagopa/common/web/dto/: ErrorDTO.java
src/main/java/it/gov/pagopa/common/web/exception/: ClientExceptionNoBody.java  ServiceExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/it/gov/pagopa/message/: EmdMessageCore.java
src/main/java/it/gov/pagopa/message/config/: JacksonConfig.java
src/main/java/it/gov/pagopa/message/configuration/: OpenApiConfig.java  SchedulerConfiguration.java
src/main/java/it/gov/pagopa/message/connector/: CitizenConnector.java  CitizenConnectorImpl.java
src/main/java/it/gov/pagopa/message/connector/citizen/: CitizenConnector.java  CitizenConnectorImpl.java  CitizenFeignClient.java
src/main/java/it/gov/pagopa/message/connector/tpp/: TppConnector.java  TppConnectorImpl.java  TppFeignClient.java
src/main/java/it/gov/pagopa/message/constants/: MessageCoreConstants.java
src/main/java/it/gov/pagopa/message/controller/: MessageCoreController.java  MessageCoreControllerImpl.java
src/main/java/it/gov/pagopa/message/core/: EmdMessageCoreApplication.java
src/main/java/it/gov/pagopa/message/core/configuration/: KafkaConfiguration.java  RestTemplateConfiguration.java  SchedulerConfiguration.java  SecurityConfig.java  SecutityConfig.java  ServiceExceptionConfiguration.java
src/main/java/it/gov/pagopa/message/core/constants/: MessageCoreConstants.java
src/main/java/it/gov/pagopa/message/core/controller/: ChannelController.java  ChannelControllerImpl.java  CitizenController.java  CitizenControllerImpl.java  MessageCoreController.java  MessageCoreControllerImpl.java  ReactController.java
src/main/java/it/gov/pagopa/message/core/dto/: ChannelDTO.java  CitizenConsentDTO.java  MessageDTO.java  Outcome.java  TokenDTO.java
src/main/java/it/gov/pagopa/message/core/enums/: AuthenticationType.java  MessageStatus.java  OutcomeStatus.java
src/main/java/it/gov/pagopa/message/core/model/: Channel.java  CitizenConsent.java  Contact.java  Message.java
src/main/java/it/gov/pagopa/message/core/repository/: ChannelRepository.java  CitizenRepository.java
src/main/java/it/gov/pagopa/message/core/service/: ChannelService.java  ChannelServiceImpl.java  CitizenService.java  CitizenServiceImpl.java  MessageCoreService.java  MessageCoreServiceImpl.java  MessageErrorConsumerService.java  MessageErrorConsumerServiceImpl.java  (+4 more)
src/main/java/it/gov/pagopa/message/custom/: CitizenInvocationException.java  TppInvocationException.java
src/main/java/it/gov/pagopa/message/dto/: CitizenConsentDTO.java  Contact.java  MessageDTO.java  MessageMapperDTOToObject.java  SendResponseDTO.java  TokenDTO.java  TppDTO.java  TppIdList.java
src/main/java/it/gov/pagopa/message/enums/: AuthenticationType.java  Channel.java  OutcomeStatus.java  WorkflowType.java
src/main/java/it/gov/pagopa/message/model/: CitizenConsent.java  ConsentDetails.java  Message.java  MessageMapperObjectToDTO.java  Outcome.java
src/main/java/it/gov/pagopa/message/repository/: CitizenRepository.java  MessageRepository.java
src/main/java/it/gov/pagopa/message/service/: BloomFilterService.java  BloomFilterServiceImpl.java  MessageConsumerService.java  MessageConsumerServiceImpl.java  MessageCoreService.java  MessageCoreServiceImpl.java  MessageErrorConsumerService.java  MessageErrorConsumerServiceImpl.java  MessageErrorProducerService.java  MessageErrorProducerServiceImpl.java  MessageProducerService.java  MessageProducerServiceImpl.java  QueueMessageProducerService.java  QueueMessageProducerServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java
src/main/java/it/gov/pagopa/message/validator/: NotBlankUnicode.java  NotBlankUnicodeValidator.java  ValidAnalogScheduling.java  ValidatorAnalogScheduling.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.7607bf2b.css  main.7607bf2b.css.map
src/main/resources/static/static/js/: main.45090019.js  main.45090019.js.map  main.7a80ffb2.js  main.7a80ffb2.js.map  main.7cfe33a7.js.map  main.8cb2e57e.js  main.8cb2e57e.js.map  main.b1fd57ed.js  main.b1fd57ed.js.map
src/test/java/it/gov/pagopa/common/configuration/: MongoConfigTest.java
src/test/java/it/gov/pagopa/common/utils/: CommonUtilitiesTest.java  UtilsTest.java
src/test/java/it/gov/pagopa/message/controller/: MessageCoreControllerTest.java
src/test/java/it/gov/pagopa/message/faker/: CitizenConsentDTOFaker.java  MessageDTOFaker.java  MessageFaker.java  OutcomeFaker.java  TokenDTOFaker.java  TppDTOFaker.java
src/test/java/it/gov/pagopa/message/integration/: BaseIT.java  MessageCoreFlowIT.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/message/service/: BloomFilterServiceTest.java  MessageCoreServiceTest.java  MessageErrorConsumerServiceImplTest.java  MessageErrorConsumerServiceTest.java  MessageErrorProducerServiceTest.java  MessageProducerServiceTest.java  QueueMessageProducerServiceTest.java  SendMessageServiceImplTest.java
src/test/java/it/gov/pagopa/message/utils/: TestUtils.java
(+69 files in other folders)
